Solid Imager Documentation: ServiceRegistry
Module: application/registry
Class ServiceRegistry
Index
Methods
getAiClient
getImageProcessor
getMediaRepository
getSourceRepository
getStorageService
getTagRepository
registerAiClient
registerImageProcessor
registerMediaRepository
registerSourceRepository
registerStorageService
registerTagRepository
reset
getInstance
Methods
getAiClient
getAiClient(): IAiClient
Returns IAiClient
getImageProcessor
getImageProcessor(): IImageProcessor
Returns IImageProcessor
getMediaRepository
getMediaRepository(): IMediaRepository
Returns IMediaRepository
getSourceRepository
getSourceRepository(): SourceRepository
Returns SourceRepository
getStorageService
getStorageService(): IStorageService
Returns IStorageService
getTagRepository
getTagRepository(): TagRepository
Returns TagRepository
registerAiClient
registerAiClient(client: IAiClient): void
Parameters
client: IAiClient
Returns void
registerImageProcessor
registerImageProcessor(processor: IImageProcessor): void
Parameters
processor: IImageProcessor
Returns void
registerMediaRepository
registerMediaRepository(repo: IMediaRepository): void
Parameters
repo: IMediaRepository
Returns void
registerSourceRepository
registerSourceRepository(repo: SourceRepository): void
Parameters
repo: SourceRepository
Returns void
registerStorageService
registerStorageService(service: IStorageService): void
Parameters
service: IStorageService
Returns void
registerTagRepository
registerTagRepository(repo: TagRepository): void
Parameters
repo: TagRepository
Returns void
reset
reset(): void
Returns void
Static getInstance
getInstance(): ServiceRegistry
Returns ServiceRegistry
