Solid Imager Documentation: MediaServiceImpl
Module: application/services/media-service
Class MediaServiceImpl
Index
Constructors
constructor
Methods
copyMedia
deleteMedia
getAllMedia
getMedia
getMediaContent
getMediaDetails
getMediaMetadata
getMediaTags
moveMedia
registerExistingMedia
searchMedia
searchMediaInDirectory
updateMedia
uploadMedia
Constructors
constructor
new MediaServiceImpl(
    mediaRepository: IMediaRepository,
    sourceRepository: SourceRepository,
    storageService: IStorageService,
    tagRepository: TagRepository,
    imageProcessor: IImageProcessor,
): MediaServiceImpl
Parameters
mediaRepository: IMediaRepository
sourceRepository: SourceRepository
storageService: IStorageService
tagRepository: TagRepository
imageProcessor: IImageProcessor
Returns MediaServiceImpl
Methods
copyMedia
copyMedia(
    sourceMediaId: string,
    targetSourceId: string,
    tx?: unknown,
): Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        };
        success: boolean;
    },
>
Copies a media item to another source.
Parameters
sourceMediaId: string
targetSourceId: string
Optional tx: unknown
Returns Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        };
        success: boolean;
    },
>
deleteMedia
deleteMedia(mediaSourceId: string, mediaId: string, tx?: unknown): Promise<void>
Deletes a media item.
Parameters
mediaSourceId: string
mediaId: string
Optional tx: unknown
Returns Promise<void>
getAllMedia
getAllMedia(
    mediaSourceId: string,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
Retrieves all media for a source.
Parameters
mediaSourceId: string
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
getMedia
getMedia(
    mediaSourceId: string,
    mediaId: string,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
Retrieves a single media item.
Parameters
mediaSourceId: string
mediaId: string
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
getMediaContent
getMediaContent(
    mediaSourceId: string,
    mediaId: string,
): Promise<Buffer<ArrayBufferLike>>
Retrieves media content (file buffer).
Parameters
mediaSourceId: string
mediaId: string
Returns Promise<Buffer<ArrayBufferLike>>
getMediaDetails
getMediaDetails(
    mediaSourceId: string,
    mediaId: string,
): Promise<
    {
        authors: {
            accountId: string
            | null;
            createdAt: Date;
            id: string;
            name: string;
            updatedAt: Date;
        }[];
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        generationInfo:
            | {
                aiGenerated: boolean;
                cfgScale: number;
                embeddings: any;
                hypernetworks: any;
                loras: any;
                mediaId: string;
                metadata: any;
                modelName: string;
                negativePrompt: string
                | null;
                prompt: string | null;
                seed: number;
                steps: number;
                vae: string | null;
                workflow: any;
            }
            | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image"
        | "video"
        | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        tags: {
            attribute: string | null;
            authorId?: string | null;
            color: string | null;
            createdAt: Date;
            description: string | null;
            id: string;
            name: string;
            source: string;
            type: "positive" | "negative";
            updatedAt: Date;
        }[];
        urls: {
            createdAt: Date;
            id: string;
            mediaId: string;
            updatedAt: Date;
            url: string;
        }[];
        width: number;
    },
>
Retrieves media details including tags and generation info.
Parameters
mediaSourceId: string
mediaId: string
Returns Promise<
    {
        authors: {
            accountId: string
            | null;
            createdAt: Date;
            id: string;
            name: string;
            updatedAt: Date;
        }[];
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        generationInfo:
            | {
                aiGenerated: boolean;
                cfgScale: number;
                embeddings: any;
                hypernetworks: any;
                loras: any;
                mediaId: string;
                metadata: any;
                modelName: string;
                negativePrompt: string
                | null;
                prompt: string | null;
                seed: number;
                steps: number;
                vae: string | null;
                workflow: any;
            }
            | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image"
        | "video"
        | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        tags: {
            attribute: string | null;
            authorId?: string | null;
            color: string | null;
            createdAt: Date;
            description: string | null;
            id: string;
            name: string;
            source: string;
            type: "positive" | "negative";
            updatedAt: Date;
        }[];
        urls: {
            createdAt: Date;
            id: string;
            mediaId: string;
            updatedAt: Date;
            url: string;
        }[];
        width: number;
    },
>
getMediaMetadata
getMediaMetadata(
    mediaSourceId: string,
    mediaId: string,
): Promise<
    | {
        aiGenerated: boolean;
        cfgScale: number;
        embeddings: any;
        hypernetworks: any;
        loras: any;
        mediaId: string;
        metadata: any;
        modelName: string;
        negativePrompt: string
        | null;
        prompt: string | null;
        seed: number;
        steps: number;
        vae: string | null;
        workflow: any;
    }
    | null,
>
Retrieves metadata (generation info) for a media item.
Parameters
mediaSourceId: string
mediaId: string
Returns Promise<
    | {
        aiGenerated: boolean;
        cfgScale: number;
        embeddings: any;
        hypernetworks: any;
        loras: any;
        mediaId: string;
        metadata: any;
        modelName: string;
        negativePrompt: string
        | null;
        prompt: string | null;
        seed: number;
        steps: number;
        vae: string | null;
        workflow: any;
    }
    | null,
>
getMediaTags
getMediaTags(
    mediaSourceId: string,
    mediaId: string,
): Promise<
    {
        attribute: string
        | null;
        authorId?: string | null;
        color: string | null;
        createdAt: Date;
        description: string | null;
        id: string;
        name: string;
        source: string;
        type: "positive" | "negative";
        updatedAt: Date;
    }[],
>
Retrieves tags for a media item.
Parameters
mediaSourceId: string
mediaId: string
Returns Promise<
    {
        attribute: string
        | null;
        authorId?: string | null;
        color: string | null;
        createdAt: Date;
        description: string | null;
        id: string;
        name: string;
        source: string;
        type: "positive" | "negative";
        updatedAt: Date;
    }[],
>
moveMedia
moveMedia(
    sourceMediaId: string,
    targetSourceId: string,
    tx?: unknown,
): Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        };
        success: boolean;
    },
>
Moves a media item to another source (Copy + Delete).
Parameters
sourceMediaId: string
targetSourceId: string
Optional tx: unknown
Returns Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        };
        success: boolean;
    },
>
registerExistingMedia
registerExistingMedia(
    mediaSourceId: string,
    directoryPath: string,
): Promise<void>
Registers existing media from a directory.
Parameters
mediaSourceId: string
directoryPath: string
Returns Promise<void>
searchMedia
searchMedia(
    mediaSourceId: string,
    params: unknown,
): Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }[];
        total: number;
    },
>
Searches for media.
Parameters
mediaSourceId: string
params: unknown
Returns Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }[];
        total: number;
    },
>
searchMediaInDirectory
searchMediaInDirectory(
    mediaSourceId: string,
    directoryPath: string,
    params: { query?: string; tags?: string[] },
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
Searches for media in a directory.
Parameters
mediaSourceId: string
directoryPath: string
params: { query?: string; tags?: string[] }
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
updateMedia
updateMedia(
    mediaSourceId: string,
    mediaId: string,
    updates: unknown,
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
Updates a media item.
Parameters
mediaSourceId: string
mediaId: string
updates: unknown
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
uploadMedia
uploadMedia(
    mediaSourceId: string,
    file: File,
    formData: FormData,
): Promise<
    {
        conflict?: { existingFile: string; suggestedName: string };
        filePath: string;
        success: boolean;
    },
>
Uploads a media file.
Parameters
mediaSourceId: string
file: File
formData: FormData
Returns Promise<
    {
        conflict?: { existingFile: string; suggestedName: string };
        filePath: string;
        success: boolean;
    },
>
