Solid Imager Documentation: SearchFilterState
Module: components/media/search-filters
Type Alias SearchFilterState
type SearchFilterState = {
    excludeTags: string[];
    searchQuery: string;
    selectedCharacters: string[];
    selectedIps: string[];
    selectedProjects: string[];
    selectedTags: string[];
    sortBy: "date" | "name" | "size";
    sortOrder: "asc" | "desc";
    tagMode: "and" | "or";
}
Index
Properties
excludeTags
searchQuery
selectedCharacters
selectedIps
selectedProjects
selectedTags
sortBy
sortOrder
tagMode
Properties
excludeTags
excludeTags: string[]
searchQuery
searchQuery: string
selectedCharacters
selectedCharacters: string[]
selectedIps
selectedIps: string[]
selectedProjects
selectedProjects: string[]
selectedTags
selectedTags: string[]
sortBy
sortBy: "date" | "name" | "size"
sortOrder
sortOrder: "asc" | "desc"
tagMode
tagMode: "and" | "or"
