Solid Imager Documentation: IMediaRepository
Module: domain/repositories/media-repository
Type Alias IMediaRepository
type IMediaRepository = {
    addUrls(
        mediaId: string,
        urls: string[],
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            id: string;
            mediaId: string;
            updatedAt: Date;
            url: string;
        }[],
    >;
    create(
        media: {
            createdAt?: Date;
            description: string | null;
            fileName: string;
            filePath: string;
            fileSize: number;
            height: number;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt?: Date;
            sourceUrls?: string[];
            width: number;
        },
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        },
    >;
    delete(id: string, tx?: unknown): Promise<void>;
    findAllBySourceId(
        sourceId: string,
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }[],
    >;
    findById(
        id: string,
        tx?: unknown,
    ): Promise<
        | {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }
        | null,
    >;
    findByPath(
        sourceId: string,
        filePath: string,
        tx?: unknown,
    ): Promise<
        | {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }
        | null,
    >;
    getAuthors(
        mediaId: string,
        tx?: unknown,
    ): Promise<
        {
            accountId: string
            | null;
            createdAt: Date;
            id: string;
            name: string;
            updatedAt: Date;
        }[],
    >;
    getGenerationInfo(
        mediaId: string,
        tx?: unknown,
    ): Promise<
        | {
            aiGenerated: boolean;
            cfgScale: number;
            embeddings: any;
            hypernetworks: any;
            loras: any;
            mediaId: string;
            metadata: any;
            modelName: string;
            negativePrompt: string
            | null;
            prompt: string | null;
            seed: number;
            steps: number;
            vae: string | null;
            workflow: any;
        }
        | null,
    >;
    getTags(
        mediaId: string,
        tx?: unknown,
    ): Promise<
        {
            attribute: string
            | null;
            authorId?: string | null;
            color: string | null;
            createdAt: Date;
            description: string | null;
            id: string;
            name: string;
            source: string;
            type: "positive" | "negative";
            updatedAt: Date;
        }[],
    >;
    getUrls(
        mediaId: string,
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            id: string;
            mediaId: string;
            updatedAt: Date;
            url: string;
        }[],
    >;
    search(
        sourceId: string,
        criteria: {
            characters?: string;
            excludeTags?: string;
            ips?: string;
            limit?: number;
            offset: number;
            order: "asc" | "desc";
            projects?: string;
            q?: string;
            sort?: "name" | "date" | "size";
            tagMode: "and" | "or";
            tags?: string;
        },
        tx?: unknown,
    ): Promise<
        {
            media: {
                createdAt: Date;
                description: string
                | null;
                fileName: string;
                filePath: string;
                fileSize: number | null;
                height: number;
                id: string;
                indexedAt: Date;
                mediaSourceId: string;
                mediaType: "image" | "video" | "audio";
                modifiedAt: Date;
                status: "active" | "archived" | "deleted";
                width: number;
            }[];
            total: number;
        },
    >;
    searchInDirectory(
        sourceId: string,
        directoryPath: string,
        params: { query?: string; tags?: string[] },
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }[],
    >;
    update(
        id: string,
        media: {
            authors?: { accountId?: string | null; name: string }[];
            createdAt?: Date;
            description?: string | null;
            fileName?: string;
            filePath?: string;
            fileSize?: number;
            height?: number;
            mediaType?: "image" | "video" | "audio";
            modifiedAt?: Date;
            sourceUrls?: string[];
            updatedAt?: Date;
            width?: number;
        },
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        },
    >;
    upsertGenerationInfo(
        mediaId: string,
        prompt: string | null,
        workflow: unknown,
        tx?: unknown,
    ): Promise<
        {
            aiGenerated: boolean;
            cfgScale: number;
            embeddings: any;
            hypernetworks: any;
            loras: any;
            mediaId: string;
            metadata: any;
            modelName: string;
            negativePrompt: string
            | null;
            prompt: string | null;
            seed: number;
            steps: number;
            vae: string | null;
            workflow: any;
        },
    >;
}
Index
Methods
addUrls
create
delete
findAllBySourceId
findById
findByPath
getAuthors
getGenerationInfo
getTags
getUrls
search
searchInDirectory
update
upsertGenerationInfo
Methods
addUrls
addUrls(
    mediaId: string,
    urls: string[],
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        id: string;
        mediaId: string;
        updatedAt: Date;
        url: string;
    }[],
>
Parameters
mediaId: string
urls: string[]
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        id: string;
        mediaId: string;
        updatedAt: Date;
        url: string;
    }[],
>
create
create(
    media: {
        createdAt?: Date;
        description: string | null;
        fileName: string;
        filePath: string;
        fileSize: number;
        height: number;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt?: Date;
        sourceUrls?: string[];
        width: number;
    },
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
Parameters
media: {
    createdAt?: Date;
    description: string | null;
    fileName: string;
    filePath: string;
    fileSize: number;
    height: number;
    mediaSourceId: string;
    mediaType: "image" | "video" | "audio";
    modifiedAt?: Date;
    sourceUrls?: string[];
    width: number;
}
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
delete
delete(id: string, tx?: unknown): Promise<void>
Parameters
id: string
Optional tx: unknown
Returns Promise<void>
findAllBySourceId
findAllBySourceId(
    sourceId: string,
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
Parameters
sourceId: string
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
findById
findById(
    id: string,
    tx?: unknown,
): Promise<
    | {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }
    | null,
>
Parameters
id: string
Optional tx: unknown
Returns Promise<
    | {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }
    | null,
>
findByPath
findByPath(
    sourceId: string,
    filePath: string,
    tx?: unknown,
): Promise<
    | {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }
    | null,
>
Parameters
sourceId: string
filePath: string
Optional tx: unknown
Returns Promise<
    | {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }
    | null,
>
getAuthors
getAuthors(
    mediaId: string,
    tx?: unknown,
): Promise<
    {
        accountId: string
        | null;
        createdAt: Date;
        id: string;
        name: string;
        updatedAt: Date;
    }[],
>
Parameters
mediaId: string
Optional tx: unknown
Returns Promise<
    {
        accountId: string
        | null;
        createdAt: Date;
        id: string;
        name: string;
        updatedAt: Date;
    }[],
>
getGenerationInfo
getGenerationInfo(
    mediaId: string,
    tx?: unknown,
): Promise<
    | {
        aiGenerated: boolean;
        cfgScale: number;
        embeddings: any;
        hypernetworks: any;
        loras: any;
        mediaId: string;
        metadata: any;
        modelName: string;
        negativePrompt: string
        | null;
        prompt: string | null;
        seed: number;
        steps: number;
        vae: string | null;
        workflow: any;
    }
    | null,
>
Parameters
mediaId: string
Optional tx: unknown
Returns Promise<
    | {
        aiGenerated: boolean;
        cfgScale: number;
        embeddings: any;
        hypernetworks: any;
        loras: any;
        mediaId: string;
        metadata: any;
        modelName: string;
        negativePrompt: string
        | null;
        prompt: string | null;
        seed: number;
        steps: number;
        vae: string | null;
        workflow: any;
    }
    | null,
>
getTags
getTags(
    mediaId: string,
    tx?: unknown,
): Promise<
    {
        attribute: string
        | null;
        authorId?: string | null;
        color: string | null;
        createdAt: Date;
        description: string | null;
        id: string;
        name: string;
        source: string;
        type: "positive" | "negative";
        updatedAt: Date;
    }[],
>
Parameters
mediaId: string
Optional tx: unknown
Returns Promise<
    {
        attribute: string
        | null;
        authorId?: string | null;
        color: string | null;
        createdAt: Date;
        description: string | null;
        id: string;
        name: string;
        source: string;
        type: "positive" | "negative";
        updatedAt: Date;
    }[],
>
getUrls
getUrls(
    mediaId: string,
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        id: string;
        mediaId: string;
        updatedAt: Date;
        url: string;
    }[],
>
Parameters
mediaId: string
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        id: string;
        mediaId: string;
        updatedAt: Date;
        url: string;
    }[],
>
search
search(
    sourceId: string,
    criteria: {
        characters?: string;
        excludeTags?: string;
        ips?: string;
        limit?: number;
        offset: number;
        order: "asc" | "desc";
        projects?: string;
        q?: string;
        sort?: "name" | "date" | "size";
        tagMode: "and" | "or";
        tags?: string;
    },
    tx?: unknown,
): Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }[];
        total: number;
    },
>
Parameters
sourceId: string
criteria: {
    characters?: string;
    excludeTags?: string;
    ips?: string;
    limit?: number;
    offset: number;
    order: "asc" | "desc";
    projects?: string;
    q?: string;
    sort?: "name" | "date" | "size";
    tagMode: "and" | "or";
    tags?: string;
}
Optional tx: unknown
Returns Promise<
    {
        media: {
            createdAt: Date;
            description: string
            | null;
            fileName: string;
            filePath: string;
            fileSize: number | null;
            height: number;
            id: string;
            indexedAt: Date;
            mediaSourceId: string;
            mediaType: "image" | "video" | "audio";
            modifiedAt: Date;
            status: "active" | "archived" | "deleted";
            width: number;
        }[];
        total: number;
    },
>
searchInDirectory
searchInDirectory(
    sourceId: string,
    directoryPath: string,
    params: { query?: string; tags?: string[] },
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
Parameters
sourceId: string
directoryPath: string
params: { query?: string; tags?: string[] }
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    }[],
>
update
update(
    id: string,
    media: {
        authors?: { accountId?: string | null; name: string }[];
        createdAt?: Date;
        description?: string | null;
        fileName?: string;
        filePath?: string;
        fileSize?: number;
        height?: number;
        mediaType?: "image" | "video" | "audio";
        modifiedAt?: Date;
        sourceUrls?: string[];
        updatedAt?: Date;
        width?: number;
    },
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
Parameters
id: string
media: {
    authors?: { accountId?: string | null; name: string }[];
    createdAt?: Date;
    description?: string | null;
    fileName?: string;
    filePath?: string;
    fileSize?: number;
    height?: number;
    mediaType?: "image" | "video" | "audio";
    modifiedAt?: Date;
    sourceUrls?: string[];
    updatedAt?: Date;
    width?: number;
}
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        fileName: string;
        filePath: string;
        fileSize: number | null;
        height: number;
        id: string;
        indexedAt: Date;
        mediaSourceId: string;
        mediaType: "image" | "video" | "audio";
        modifiedAt: Date;
        status: "active" | "archived" | "deleted";
        width: number;
    },
>
upsertGenerationInfo
upsertGenerationInfo(
    mediaId: string,
    prompt: string | null,
    workflow: unknown,
    tx?: unknown,
): Promise<
    {
        aiGenerated: boolean;
        cfgScale: number;
        embeddings: any;
        hypernetworks: any;
        loras: any;
        mediaId: string;
        metadata: any;
        modelName: string;
        negativePrompt: string
        | null;
        prompt: string | null;
        seed: number;
        steps: number;
        vae: string | null;
        workflow: any;
    },
>
Parameters
mediaId: string
prompt: string | null
workflow: unknown
Optional tx: unknown
Returns Promise<
    {
        aiGenerated: boolean;
        cfgScale: number;
        embeddings: any;
        hypernetworks: any;
        loras: any;
        mediaId: string;
        metadata: any;
        modelName: string;
        negativePrompt: string
        | null;
        prompt: string | null;
        seed: number;
        steps: number;
        vae: string | null;
        workflow: any;
    },
>
