Solid Imager Documentation: IAiClient
Module: domain/interfaces/ai-client
Type Alias IAiClient
type IAiClient = {
    calculateCcipDifference(
        feature1: number[],
        feature2: number[],
    ): Promise<{ difference: number }>;
    extractCcipFeature(
        imageBuffer: ArrayBuffer,
    ): Promise<{ feature: number[] }>;
    extractCcipFeatureByPath(path: string): Promise<{ feature: number[] }>;
    healthCheck(): Promise<boolean>;
    tagImage(
        imageBuffer: ArrayBuffer,
    ): Promise<
        {
            character: Record<string, number>;
            general: Record<string, number>;
            ips: string[];
            ips_mapping: Record<string, string[]>;
        },
    >;
    tagImageByPath(
        path: string,
    ): Promise<
        {
            character: Record<string, number>;
            general: Record<string, number>;
            ips: string[];
            ips_mapping: Record<string, string[]>;
        },
    >;
}
Implemented by
PythonClient
Index
Methods
calculateCcipDifference
extractCcipFeature
extractCcipFeatureByPath
healthCheck
tagImage
tagImageByPath
Methods
calculateCcipDifference
calculateCcipDifference(
    feature1: number[],
    feature2: number[],
): Promise<{ difference: number }>
Parameters
feature1: number[]
feature2: number[]
Returns Promise<{ difference: number }>
extractCcipFeature
extractCcipFeature(imageBuffer: ArrayBuffer): Promise<{ feature: number[] }>
Parameters
imageBuffer: ArrayBuffer
Returns Promise<{ feature: number[] }>
extractCcipFeatureByPath
extractCcipFeatureByPath(path: string): Promise<{ feature: number[] }>
Parameters
path: string
Returns Promise<{ feature: number[] }>
healthCheck
healthCheck(): Promise<boolean>
Returns Promise<boolean>
tagImage
tagImage(
    imageBuffer: ArrayBuffer,
): Promise<
    {
        character: Record<string, number>;
        general: Record<string, number>;
        ips: string[];
        ips_mapping: Record<string, string[]>;
    },
>
Parameters
imageBuffer: ArrayBuffer
Returns Promise<
    {
        character: Record<string, number>;
        general: Record<string, number>;
        ips: string[];
        ips_mapping: Record<string, string[]>;
    },
>
tagImageByPath
tagImageByPath(
    path: string,
): Promise<
    {
        character: Record<string, number>;
        general: Record<string, number>;
        ips: string[];
        ips_mapping: Record<string, string[]>;
    },
>
Parameters
path: string
Returns Promise<
    {
        character: Record<string, number>;
        general: Record<string, number>;
        ips: string[];
        ips_mapping: Record<string, string[]>;
    },
>
