Solid Imager Documentation: IIpRepository
Module: domain/repositories/ip-repository
Type Alias IIpRepository
type IIpRepository = {
    addMedia(mediaId: string, ipId: string, tx?: unknown): Promise<void>;
    create(
        ip: { description?: string; name: string },
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            id: string;
            name: string;
            source: string;
            updatedAt: Date;
        },
    >;
    delete(id: string, tx?: unknown): Promise<void>;
    findAll(): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            id: string;
            name: string;
            source: string;
            updatedAt: Date;
        }[],
    >;
    findById(
        id: string,
        tx?: unknown,
    ): Promise<
        | {
            createdAt: Date;
            description: string
            | null;
            id: string;
            name: string;
            source: string;
            updatedAt: Date;
        }
        | null,
    >;
    findByMediaId(
        mediaId: string,
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            id: string;
            name: string;
            source: string;
            updatedAt: Date;
        }[],
    >;
    removeMedia(mediaId: string, ipId: string, tx?: unknown): Promise<void>;
    update(
        id: string,
        ip: { description?: string; name?: string },
        tx?: unknown,
    ): Promise<
        {
            createdAt: Date;
            description: string
            | null;
            id: string;
            name: string;
            source: string;
            updatedAt: Date;
        },
    >;
}
Index
Methods
addMedia
create
delete
findAll
findById
findByMediaId
removeMedia
update
Methods
addMedia
addMedia(mediaId: string, ipId: string, tx?: unknown): Promise<void>
Parameters
mediaId: string
ipId: string
Optional tx: unknown
Returns Promise<void>
create
create(
    ip: { description?: string; name: string },
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    },
>
Parameters
ip: { description?: string; name: string }
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    },
>
delete
delete(id: string, tx?: unknown): Promise<void>
Parameters
id: string
Optional tx: unknown
Returns Promise<void>
findAll
findAll(): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    }[],
>
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    }[],
>
findById
findById(
    id: string,
    tx?: unknown,
): Promise<
    | {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    }
    | null,
>
Parameters
id: string
Optional tx: unknown
Returns Promise<
    | {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    }
    | null,
>
findByMediaId
findByMediaId(
    mediaId: string,
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    }[],
>
Parameters
mediaId: string
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    }[],
>
removeMedia
removeMedia(mediaId: string, ipId: string, tx?: unknown): Promise<void>
Parameters
mediaId: string
ipId: string
Optional tx: unknown
Returns Promise<void>
update
update(
    id: string,
    ip: { description?: string; name?: string },
    tx?: unknown,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    },
>
Parameters
id: string
ip: { description?: string; name?: string }
Optional tx: unknown
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        source: string;
        updatedAt: Date;
    },
>
