Solid Imager Documentation: SearchState
Module: domain/search/store
Type Alias SearchState
type SearchState = {
    excludeTags: string[];
    limit: number;
    offset: number;
    scrollY: number;
    searchQuery: string;
    selectedCharacters: string[];
    selectedIps: string[];
    selectedProjects: string[];
    selectedSource: string;
    selectedTags: string[];
    sortBy: "date" | "name" | "size";
    sortOrder: "asc" | "desc";
    tagMode: "and" | "or";
}
Index
Properties
excludeTags
limit
offset
scrollY
searchQuery
selectedCharacters
selectedIps
selectedProjects
selectedSource
selectedTags
sortBy
sortOrder
tagMode
Properties
excludeTags
excludeTags: string[]
limit
limit: number
offset
offset: number
scrollY
scrollY: number
searchQuery
searchQuery: string
selectedCharacters
selectedCharacters: string[]
selectedIps
selectedIps: string[]
selectedProjects
selectedProjects: string[]
selectedSource
selectedSource: string
selectedTags
selectedTags: string[]
sortBy
sortBy: "date" | "name" | "size"
sortOrder
sortOrder: "asc" | "desc"
tagMode
tagMode: "and" | "or"
